<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hakkimizda</title>
    <style>
        a{
            color: white;
            margin: 5px;
        }
        .jumbotron{
            background-color: grey;
            padding-bottom: 10px;
            padding-top: 20px;
        }
        .display-4{
            float: left;
            margin-right:5px;
        }
        .title{
            text-align: center;
            margin-bottom: 80px;
        }
        .vision{
            margin-left: 20px;
        }
        .misyon{
            margin-left: 20px;
        }
        body{
            background-color: #E9ECEF;
        }
    </style>
  </head>
  <body>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h3 class="display-4" style="font-size: 20px;"> <a href="index.html" style="color: red;">Muzik Dukkanim</a></h3>
            <a href="index.html">Ana Sayfa</a>
            <a href="urunlerimiz.html">Urunlerimiz</a>
            <a href="hakkimizda.html">Hakkimizda</a>
        </div>
    </div>

    <div class="title">
        <h1 style="color: purple;">Hakkimizda</h1>
        <p style="font-size: small;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ad earum delectus. Dolorem, consectetur autem? Laboriosam ad voluptas hic inventore fuga itaque unde dolores dicta saepe tempore perferendis, magni aspernatur?</p>
    </div>

    <div class="vision">
        <h4 style="color:orange">Vizyon</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis voluptatibus non at sunt, dolorem tempore, facilis nostrum dolor voluptas vitae quo dolorum repudiandae provident impedit illum quos labore suscipit fuga.</p>
    </div>

    <div class="misyon">
        <h4 style="color: orange;">Misyon</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi perferendis distinctio esse tempore ducimus dicta, magnam minus debitis soluta labore similique impedit eaque ullam dolorem reiciendis. Eligendi voluptatibus iusto voluptatem.</p>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>